# packages in environment at /home/james/miniconda3/envs/enz2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
autodock-vina             1.1.2                         2    bioconda
backcall                  0.2.0                    pypi_0    pypi
biopandas                 0.2.7              pyh9f0ad1d_1    conda-forge
blas                      1.0                         mkl  
ca-certificates           2020.10.14                    0  
cairo                     1.16.0            h3fc0475_1005    conda-forge
certifi                   2020.6.20          pyhd3eb1b0_3  
cython                    0.29.21                  pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
fontconfig                2.13.1            h1056068_1002    conda-forge
freetype                  2.10.4               he06d7ca_0    conda-forge
glib                      2.66.1               h92f7085_0  
icu                       67.1                 he1b5a44_0    conda-forge
intel-openmp              2020.2                      254  
ipython                   7.18.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libiconv                  1.16                 h516909a_0    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
ncurses                   6.2                  he6710b0_1  
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
nwalign3                  0.1.2                    pypi_0    pypi
openbabel                 3.1.1            py37h200e996_1    conda-forge
openssl                   1.1.1h               h516909a_0    conda-forge
pandas                    1.1.4            py37h10a2094_0    conda-forge
parso                     0.7.1                    pypi_0    pypi
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pip                       20.2.4                   py37_0  
pixman                    0.38.0            h516909a_1003    conda-forge
prompt-toolkit            3.0.8                    pypi_0    pypi
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                    pypi_0    pypi
pygments                  2.7.2                    pypi_0    pypi
pyrosetta                 2017                     pypi_0    pypi
python                    3.7.9                h7579374_0  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
readline                  8.0                  h7b6447c_0  
setuptools                50.3.0           py37hb0f4dca_1  
six                       1.15.0                     py_0  
sqlite                    3.33.0               h62c20be_0  
tk                        8.6.10               hbc83047_0  
traitlets                 5.0.5                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.35.1                     py_0  
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
