backcall==0.2.0
biopandas @ file:///home/conda/feedstock_root/build_artifacts/biopandas_1596868292228/work
certifi==2020.6.20
Cython==0.29.21
decorator==4.4.2
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603479632437/work
nwalign3==0.1.2
pandas==1.1.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
ptyprocess==0.6.0
Pygments==2.7.2
pyrosetta==2017
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
traitlets==5.0.5
wcwidth==0.2.5
